{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.18.0.3,1433;User ID=SA;Password=@d$]8~q4B]}@BcL);Initial Catalog=ObservabilityDB;TrustServerCertificate=true"
  }

}
