{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;User ID=SA;Password=@d$]8~q4B]}@BcL);Initial Catalog=ObservabilityDB;TrustServerCertificate=true"
    
  }
}
